<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UponCollision.cs">
    <Files>
      <File FileName="Assets/UponCollision.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gunRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>