<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gunRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/FoceScript.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/gunRotation.cs" Line="30" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>